# CustomeRecycleViewDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/socket/customerecycleviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socket/customerecycleviewdemo/: MainActivity.kt
app/src/main/java/com/socket/customerecycleviewdemo/adapter/: TestAdepter.kt
app/src/main/java/com/socket/customerecycleviewdemo/base/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
app/src/main/java/com/socket/customerecycleviewdemo/custome/: PaginationScrollListenerLinear.kt  PaginationScrollListenerStaggerLayout.kt  RecycleViewCustom.kt
app/src/main/res/layout/: activity_main.xml  item_list_test.xml  recycleview_layout.xml
app/src/main/res/values/: artts.xml  strings.xml
app/src/test/java/com/socket/customerecycleviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recycleview/: build.gradle
recycleview/src/androidTest/java/com/chart/recycleview/: ExampleInstrumentedTest.kt
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/chart/recycleview/base/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt
recycleview/src/main/java/com/chart/recycleview/custome/: PaginationScrollListenerLinear.kt  PaginationScrollListenerStaggerLayout.kt  RecycleViewCustom.kt
recycleview/src/main/res/layout/: activity_main.xml  load_more_progress.xml
recycleview/src/test/java/com/chart/recycleview/: ExampleUnitTest.kt
